<a href="https://colab.research.google.com/github/pujaroy280/Data-Analytics-Microcredential/blob/main/(Puja_Roy)_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Intro to Pandas Dataframes

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
nba = pd.read_csv("https://raw.githubusercontent.com/pujaroy280/ML-Data/main/nba.csv").dropna(how = "all")

## Shared Methods and Attributes

In [ ]:
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [ ]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
nba.shape
# returns number of rows, columns

(458, 9)

In [ ]:
nba.dtypes
# returns dtypes of the columns of dataframe

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [ ]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [ ]:
nba.info()
# Prints information of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
nba.dtypes.value_counts() #get_dtype_counts()

# .dtypes - returns dtypes of the columns of dataframe
# .value_counts() - Returns the number of unique rows
# Return a Series containing counts of unique values.
# The resulting object will be in descending order so that the first element is the most frequently-occurring element. Excludes NA values by default.

object     5
float64    4
dtype: int64

In [ ]:
rev = pd.read_csv("https://raw.githubusercontent.com/pujaroy280/ML-Data/main/revenue.csv", index_col = "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [ ]:
s = pd.Series([1, 2, 3])
s.sum()

# Returns the sum of the values in the specified axis

6

In [ ]:
rev.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1/1/16 to 1/10/16
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   New York     10 non-null     int64
 1   Los Angeles  10 non-null     int64
 2   Miami        10 non-null     int64
dtypes: int64(3)
memory usage: 620.0+ bytes

In [ ]:
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

## Select One Column from a `DataFrame`

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

## Select Two or More Columns from A `DataFrame`

In [ ]:
nba[["Team", "Name"]].head(3)
nba[["Number", "College"]]
nba[["Salary", "Team", "Name"]].tail()

        Salary       Team          Name
453  2433333.0  Utah Jazz  Shelvin Mack
454   900000.0  Utah Jazz     Raul Neto
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

In [ ]:
select = ["Salary", "Team", "Name"]
nba[select]
# above is same as nba[["Salary", "Team", "Name"]]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

## Add New Column to `DataFrame`

In [ ]:
nba["Sport"] = "Basketball"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [ ]:
# Added a new column
nba["League"] = "National Basketball Association"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [ ]:
# nba.insert(3, column = "Sport", value = "Basketball")
# nba.head(3)

In [ ]:
# nba.insert(7, column = "League", value = "National Basketball Association")
# Output = None

## Broadcasting Operations

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [ ]:
nba["Age"].add(5)
nba["Age"] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.98636

In [ ]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.98636,NaN

## A Review of the `.value_counts()` Method

In [ ]:
nba["Team"].value_counts()
nba["Position"].value_counts().head(1)
nba["Weight"].value_counts().tail()
nba["Salary"].value_counts()
# last line: counts instances of each salary - many players are payed like +900k

947276.0      31
845059.0      18
525093.0      13
981348.0       6
16407500.0     5
              ..
2100000.0      1
1252440.0      1
2891760.0      1
3272091.0      1
900000.0       1
Name: Salary, Length: 309, dtype: int64

## Drop Rows with Null Values

In [ ]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN

In [ ]:
nba.dropna(how = "all", inplace = True)
# dropna - Drops all rows that contains NULL values

In [ ]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0

In [ ]:
nba.dropna(subset = ["Salary", "College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Fill in Null Values with the `.fillna()` Method

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.98636,NaN

In [ ]:
nba.fillna(0)

# fillna - Fill null values with argument value

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,National Basketball Association,92.986360,0.000000
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0,Basketball,National Basketball Association,104.779752,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276
457,0,0,0.0,0,0.0,0,0.0,0,0.0,Basketball,National Basketball Association,0.000000,0.000000

In [ ]:
nba["Salary"].fillna(0, inplace = True)

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,National Basketball Association,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752,5.000000

In [ ]:
nba["College"].fillna("No College", inplace = True)

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,National Basketball Association,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0,Basketball,National Basketball Association,104.779752,5.000000

## The `.astype()` Method

In [ ]:
nba = pd.read_csv("https://raw.githubusercontent.com/pujaroy280/ML-Data/main/nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [ ]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 458 entries, 0 to 457
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 457 non-null    object
 1   Team                 457 non-null    object
 2   Number               457 non-null    float64
 3   Position             457 non-null    object
 4   Age                  457 non-null    float64
 5   Height               457 non-null    object
 6   Weight               457 non-null    float64
 7   College              458 non-null    object
 8   Salary               458 non-null    float64
 9   Sport                458 non-null    object
 10  League               458 non-null    object
 11  Weight in Kilograms  457 non-null    float64
 12  Salary in Millions   446 non-null    float64
dtypes: float64(6), object(7)
memory usage: 50.1+ KB

In [ ]:
nba["Salary"] = nba["Salary"].astype("int")

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,Basketball,National Basketball Association,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,Basketball,National Basketball Association,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,Basketball,National Basketball Association,92.98636,NaN

In [ ]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0.0

In [ ]:
nba["Age"].astype("float")
# project column as a float data type

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba["Position"].nunique()
# nunique - Returns the number of unique values in the specified axis

5

In [ ]:
nba["Position"] = nba["Position"].astype("category")

In [ ]:
nba["Team"] = nba["Team"].astype("category")

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0

## Sort a `DataFrame` with the `.sort_values()` Method, Part I

In [ ]:
nba.sort_values("Name", ascending = False)

nba.sort_values("Age", ascending = False)

nba.sort_values("Salary", ascending = False, inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000.0
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500.0
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000.0

In [ ]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,None,0.0
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180.0,UCLA,0.0
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0.0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270.0,USC,0.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0.0

## Sort a `DataFrame` with the `.sort_values()` Method, Part II

In [ ]:
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260.0,None,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245.0,None,9756250.0

## Sort `DataFrame` with the `.sort_index()` Method

In [ ]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240.0,None,12000000.0
68,Lucas Nogueira,Toronto Raptors,92,C,23,7-0,220.0,None,1842000.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0

In [ ]:
nba.sort_index(ascending = False, inplace = True)

In [ ]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,None,2900000.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,None,900000.0

## Rank Values with the `.rank()` Method

In [ ]:
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,None,2900000
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,None,900000

In [ ]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276,367
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,None,2900000,214
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,None,900000,383

In [ ]:
nba.sort_values(by = "Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0,452
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225.0,Duke,0,452
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0,452
350,Briante Weber,Miami Heat,12,PG,23,6-2,165.0,Virginia Commonwealth,0,452
397,Axel Toupane,Denver Nuggets,6,SG,23,6-7,210.0,None,0,452

## Filter A DataFrame Based On A Condition

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/pujaroy280/ML-Data/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])

In [ ]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-13 16:47:00,101004,1.389,True,Client Services

## Filter with More than One Condition (AND)

In [ ]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

In [ ]:
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-13 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-07-13 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-07-13 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-07-13 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-07-13 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-07-13 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-07-13 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-07-13 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-07-13 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-07-13 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-07-13 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-07-13 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-07-13 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-07-13 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-07-13 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-07-13 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-07-13 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-07-13 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-07-13 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-07-13 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-07-13 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-07-13 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-07-13 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-07-13 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-07-13 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-07-13 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-07-13 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-07-13 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-07-13 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-07-13 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-07-13 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-07-13 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-07-13 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-07-13 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-07-13 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-07-13 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-07-13 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-07-13 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-07-13 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-07-13 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-07-13 17:47:00,98874,4.479,True,Marketing

## Filter with More than One Condition (OR)

In [ ]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-07-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-13 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-07-13 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-07-13 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-07-13 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-13 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-07-13 18:24:00,129949,10.169,True,Sales

In [ ]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-07-13 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-07-13 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-07-13 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-07-13 00:29:00,140002,19.490,True,Marketing

## The .isnull() and .notnull() Methods

In [ ]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-07-13 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-07-13 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-07-13 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-07-13 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-07-13 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-07-13 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-07-13 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-07-13 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-07-13 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-07-13 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-07-13 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-07-13 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-07-13 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-07-13 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-07-13 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-07-13 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-07-13 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-07-13 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-07-13 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-07-13 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-07-13 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-07-13 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-07-13 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-07-13 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-07-13 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-07-13 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-07-13 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-07-13 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-07-13 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-07-13 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-07-13 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-07-13 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-07-13 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-07-13 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-07-13 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-07-13 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-07-13 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-07-13 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-07-13 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-07-13 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-07-13 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-07-13 05:19:00,143638,9.662,True,NaN

In [ ]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-13 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-07-13 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-13 18:24:00,129949,10.169,True,Sales

## The .between() Method

In [ ]:
df[df["Salary"].between(60000, 70000)]

'''
Return boolean Series equivalent to left <= series <= right.

This function returns a boolean vector containing True wherever the corresponding Series element is between the boundary values left and right. NA values are treated as False.

'''

'\nReturn boolean Series equivalent to left <= series <= right.\n\nThis function returns a boolean vector containing True wherever the corresponding Series element is between the boundary values left and right. NA values are treated as False.\n\n'

In [ ]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-07-13 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-07-13 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-07-13 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-07-13 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-07-13 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-07-13 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-07-13 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-07-13 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-07-13 17:47:00,98874,4.479,True,Marketing

In [ ]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-07-13 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-07-13 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-07-13 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-07-13 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2022-07-13 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2022-07-13 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2022-07-13 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2022-07-13 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2022-07-13 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2022-07-13 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2022-07-13 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2022-07-13 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-07-13 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2022-07-13 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-07-13 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2022-07-13 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2022-07-13 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2022-07-13 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-07-13 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-07-13 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-07-13 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-07-13 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2022-07-13 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-07-13 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-07-13 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-07-13 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2022-07-13 16:58:00,38344,3.794,False,Legal

In [ ]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-13 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-07-13 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-07-13 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-07-13 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-07-13 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2022-07-13 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-07-13 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-07-13 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-07-13 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-07-13 08:35:00,112769,11.625,True,Finance

## The .duplicated() Method

In [ ]:
df.sort_values("First Name", inplace = True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-13 01:45:00,95327,15.120,False,Distribution

In [ ]:
mask = df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-13 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-13 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-07-13 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-07-13 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-07-13 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-07-13 05:19:00,143638,9.662,True,NaN

In [ ]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

'''
~n operator is the bitwise negation operator: it takes the number n as binary number 
and “flips” all bits 0 to 1 and 1 to 0 to obtain the complement binary number. For example, the tilde operation ~1 becomes 0 and ~0 becomes 1 and ~101 becomes 010
'''

'\n~n operator is the bitwise negation operator: it takes the number n as binary number \nand “flips” all bits 0 to 1 and 1 to 0 to obtain the complement binary number. For example, the tilde operation ~1 becomes 0 and ~0 becomes 1 and ~101 becomes 010\n'

## The .drop_duplicates() Method

In [ ]:
df.sort_values("First Name", inplace = True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-13 01:45:00,95327,15.120,False,Distribution

In [ ]:
len(df)

1000

In [ ]:
len(df.drop_duplicates())

1000

In [ ]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-07-13 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-07-13 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-07-13 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-07-13 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-07-13 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-07-13 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-07-13 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-07-13 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-07-13 10:30:00,132839,17.463,True,Client Services

In [ ]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [ ]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-13 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-13 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-07-13 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-07-13 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-07-13 11:59:00,71276,5.027,True,Human Resources

In [ ]:
len(df)

769

## The .unique() and .nunique() Methods

In [ ]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [ ]:
len(df["Team"].unique())

11

In [ ]:
df["Team"].nunique(dropna = False)

11